<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo 2</title>
    <script src="Js/Modulo 2.js"></script>
    <link rel="stylesheet" href="Css/StyleModulo2.css">
</head>
<body>

    <header class="header">
        <div class="container">
        <div class="btn-menu">
            <label for="btn-menu">☰</label>
        </div>
            <div class="logo">
                <h2>GaStick</h2>
            </div>
            <nav class="menu">
            </nav>
        </div>
    </header>
    <div class="capa"></div>
    <!--	--------------->
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
    <div class="cont-menu">
        <nav>
            <a href="Index.html">Inicio</a>
            <a href="Modulo 1.html">Categorias</a>
            <a href="Modulo 2.html">Registro</a>
            <a href="Modulo 3.html">Reportes</a>
        </nav>
        <label for="btn-menu">✖️</label>
    </div>
    </div>

<h1>Módulo II</h1>

<div id="Desplazamiennto">

    <form id="formulario">

<div id="container">
    <div class="group">
        <label for="Input1">Monto</label>
        <input type="number" id="monto" placeholder="500 ..." maxlength="12">
    </div>
    <div class="group">
        <label for="Input2">Descripcion</label>
        <input type="text" id="desp" placeholder="Descripcion de lo Invertido" maxlength="20">
        <div id="mensaje2" class="hidden2">Maximo 20 Caracteres</div>
    </div>
    <div class="group">
        <label for="Input3">Fecha</label>
        <input type="date" name="" id="fecha">
    </div>
    <button id="Boton" onclick="Registrar()">Registrar</button>
</div>

<div  class ="select" id="containerSelect">

<label for="Categorias">Categoria</label>
<select id="Categorias">
    <option value="">Seleccion</option>
</select>

</div>

<br>
<br>

<div id="tabla" class="bordeus2">
    <tbody id="tbody"></tbody>
</div>

</form>

</div>

<style>

h1{
    font-size: 45px;
    font-family: 'Montserrat Alternates', sans-serif;
    font-weight: bold;
    font-style: italic;
    letter-spacing: 6px;
    color: #ffffff;
}


#mensaje2 {
    position: fixed;
    top: 270px;
    left: 49%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba((0), 0, 0, 0.1);
}

.hidden2{
    display: none;
}

.boton-modificar{
    padding: 18 px 30 px;
                background-color: #000000;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-right: 10px;
}

.boton-eliminar{
    padding: 18 px 30 px;
                background-color: #000000;
                color: rgb(255, 255, 255);
                border: none;
                border-radius: 4px;
                cursor: pointer;
                font-size: 16px;
                margin-right: 10px;
}

    table {                                                       
        margin: auto auto;
        margin-top: -50px;
        }

    td,th{
        border: solid rgb(0, 0, 0) 1px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        color: white;
        }


.bordeus{border-collapse: collapse;}
.bordeus td,th{border: 1px solid #ccc;}
.bordeus{border-radius: 10px;}

.bordeus2 table{
    margin: auto auto;
    margin-top: auto;
    border-collapse: collapse;}

.bordeus2 td,th{border: 1px solid #ccc;}
.bordeus2{border-radius: 10px;}

    h1{
        text-align: center;
        margin-top: 70px;
        }

    form{
        text-align: center;
        }

    .a{
        background-color: rgb(0, 0, 0);
        padding-bottom: 25px;
        }

    #envio{
        font-size: 22px;
        background-color: aliceblue;
        }

    #envio:hover{
        background-color: transparent;
        border: 2px solid rgb(107, 44, 44); 
        color: rgb(255, 0, 0);
        }

        #container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            
        }

        #container2{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }

        #containerSelect{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px;
        }

        .select select{
            appearance: none;
            padding: 8px;
            border: 1px solid #CCC;
            border-radius: 4px;
            background-color: #fff;
            color: #333;
            font-size: 14px;
            margin: -5px;
            margin-top: -30px;
        }

        .select select:hover{
            border-color: #aaa;
        }

        .select label{
            font-weight: bold;
            font-size: 18px;
            margin-top: -30px;
            margin-right: 10px;
            color: white;
        }

        .group{
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }

        .group label{
            
            margin-bottom: 5px;
            font-weight: bold;
            color: #ffffff;
            font-size: 18px;
        }

        .group input{
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            margin-right: 10px;
        }

        #Boton{
            padding: 18 px 30 px;
            background-color: #000000;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        #Boton:hover{
            background-color: #565e56;
        }


</style>

    
</body>
</html>